!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: nn}
- *id001
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: ee}
- *id001
- *id001
- *id001
- *id002
- *id002
- *id002
- *id001
- *id001
- *id002
- *id002
- *id002
- *id002
- *id002
- *id001
- *id002
- *id001
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 100.0]
stateSequence:
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 10, y1: 0, y2: 0}
  locations: &id003
  - {name: loc0, type: 0, x1: 10, x2: 0, y1: 10, y2: 10}
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 10, y1: 1, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 10, y1: 2, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 10, y1: 3, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 10, y1: 3, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 10, y1: 4, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 10, y1: 5, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 10, y1: 6, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 2, x2: 10, y1: 6, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 10, y1: 6, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 10, y1: 6, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 10, y1: 7, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 10, y1: 8, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 10, y1: 8, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 10, y1: 8, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 10, y1: 8, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 8, x2: 10, y1: 8, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 10, y1: 8, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 10, y1: 9, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 10, y1: 9, y2: 0}
  locations: *id003
- !!bgu.cai.course_project.SA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 10, y1: 10, y2: 0}
  locations: *id003
