!!burlap.behavior.singleagent.Episode
actionSequence:
- &id002 !!burlap.mdp.core.action.SimpleAction {name: nn}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: nw}
- *id001
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: ew}
- *id001
- *id001
- *id002
- *id002
- &id004 !!burlap.mdp.core.action.SimpleAction {name: en}
- *id003
- *id003
- *id003
- *id004
- *id002
- *id002
- *id004
- *id004
- *id004
- *id003
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, 100.0]
stateSequence:
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 10, y1: 0, y2: 0}
  locations: &id005
  - {name: loc0, type: 0, x1: 10, x2: 0, y1: 10, y2: 10}
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 10, y1: 1, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 9, y1: 2, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 8, y1: 3, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 7, y1: 4, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 6, y1: 4, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 5, y1: 5, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 4, y1: 6, y2: 1}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 4, y1: 7, y2: 2}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 4, y1: 8, y2: 3}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 2, x2: 4, y1: 8, y2: 4}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 3, y1: 8, y2: 4}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 2, y1: 8, y2: 4}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 1, y1: 8, y2: 4}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 1, y1: 8, y2: 5}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 1, y1: 9, y2: 6}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 1, y1: 10, y2: 7}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 1, y1: 10, y2: 8}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 8, x2: 1, y1: 10, y2: 9}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 1, y1: 10, y2: 10}
  locations: *id005
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 0, y1: 10, y2: 10}
  locations: *id005
