!!burlap.behavior.singleagent.Episode
actionSequence:
- &id001 !!burlap.mdp.core.action.SimpleAction {name: ew}
- *id001
- &id002 !!burlap.mdp.core.action.SimpleAction {name: es}
- *id001
- &id010 !!burlap.mdp.core.action.SimpleAction {name: ne}
- *id002
- &id009 !!burlap.mdp.core.action.SimpleAction {name: waitw}
- !!burlap.mdp.core.action.SimpleAction {name: ns}
- &id008 !!burlap.mdp.core.action.SimpleAction {name: en}
- *id001
- &id003 !!burlap.mdp.core.action.SimpleAction {name: nwait}
- *id003
- &id004 !!burlap.mdp.core.action.SimpleAction {name: nw}
- &id005 !!burlap.mdp.core.action.SimpleAction {name: wwait}
- *id004
- &id006 !!burlap.mdp.core.action.SimpleAction {name: ww}
- *id005
- !!burlap.mdp.core.action.SimpleAction {name: ws}
- *id006
- &id007 !!burlap.mdp.core.action.SimpleAction {name: wn}
- *id001
- *id007
- !!burlap.mdp.core.action.SimpleAction {name: swait}
- &id013 !!burlap.mdp.core.action.SimpleAction {name: waitn}
- *id008
- *id004
- *id009
- *id004
- *id002
- &id011 !!burlap.mdp.core.action.SimpleAction {name: ewait}
- *id008
- *id006
- *id008
- *id008
- *id010
- &id012 !!burlap.mdp.core.action.SimpleAction {name: ee}
- *id011
- &id015 !!burlap.mdp.core.action.SimpleAction {name: waite}
- *id012
- *id009
- *id012
- *id010
- *id013
- *id010
- *id010
- !!burlap.mdp.core.action.SimpleAction {name: se}
- *id013
- *id009
- &id014 !!burlap.mdp.core.action.SimpleAction {name: nn}
- *id012
- *id010
- *id004
- *id010
- *id005
- *id014
- *id005
- *id014
- *id010
- *id008
- *id011
- *id015
- *id008
- *id012
- *id011
- *id013
- &id017 !!burlap.mdp.core.action.SimpleAction {name: sn}
- *id001
- *id009
- *id001
- &id016 !!burlap.mdp.core.action.SimpleAction {name: sw}
- *id001
- *id006
- *id016
- *id001
- *id008
- *id001
- *id017
- *id004
- *id009
- *id009
- *id009
- *id009
- *id004
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, 100.0]
stateSequence:
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 0, x2: 14, y1: 0, y2: 0}
  locations: &id018
  - {name: loc0, type: 0, x1: 14, x2: 0, y1: 14, y2: 14}
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 1, x2: 13, y1: 0, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 2, x2: 13, y1: 0, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 14, y1: 0, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 13, y1: 0, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 12, y1: 1, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 12, y1: 1, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 11, y1: 1, y2: 0}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 11, y1: 2, y2: 1}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 11, y1: 2, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 10, y1: 2, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 10, y1: 3, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 10, y1: 4, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 9, y1: 5, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 9, y1: 5, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 9, y1: 6, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 8, y1: 6, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 8, y1: 6, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 8, y1: 6, y2: 1}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 7, y1: 6, y2: 1}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 8, y1: 6, y2: 1}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 7, y1: 7, y2: 1}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 7, y1: 8, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 7, y1: 7, y2: 2}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 7, y1: 7, y2: 3}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 7, y1: 6, y2: 4}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 6, y1: 7, y2: 4}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 5, y1: 7, y2: 4}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 3, x2: 4, y1: 8, y2: 4}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 4, x2: 4, y1: 8, y2: 5}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 4, y1: 8, y2: 5}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 4, y1: 8, y2: 6}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 5, x2: 3, y1: 8, y2: 6}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 6, x2: 3, y1: 8, y2: 7}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 3, y1: 8, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 7, x2: 4, y1: 9, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 8, x2: 5, y1: 9, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 8, x2: 5, y1: 8, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 8, x2: 6, y1: 8, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 7, y1: 8, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 6, y1: 8, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 7, y1: 8, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 8, y1: 9, y2: 8}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 8, y1: 9, y2: 9}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 9, y1: 10, y2: 9}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 8, y1: 10, y2: 9}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 9, y1: 9, y2: 9}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 9, y1: 9, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 8, y1: 9, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 8, y1: 10, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 9, y1: 10, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 10, y1: 9, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 9, y1: 10, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 12, x2: 10, y1: 10, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 12, x2: 10, y1: 9, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 12, x2: 10, y1: 10, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 10, y1: 10, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 10, y1: 11, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 9, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 9, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 9, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 9, x2: 10, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 10, x2: 10, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 11, x2: 11, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 12, x2: 11, y1: 12, y2: 10}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 12, x2: 11, y1: 12, y2: 11}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 12, x2: 11, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 13, x2: 10, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 13, x2: 9, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 9, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 8, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 7, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 13, x2: 6, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 13, x2: 5, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 4, y1: 12, y2: 12}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 4, y1: 13, y2: 13}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 3, y1: 13, y2: 13}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 3, y1: 12, y2: 14}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 4, y1: 13, y2: 14}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 3, y1: 13, y2: 14}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 2, y1: 13, y2: 14}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 1, y1: 13, y2: 14}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 0, y1: 13, y2: 14}
  locations: *id018
- !!bgu.cai.course_project.MA.TA.ExGridWorldState
  agent: {name: agent, x1: 14, x2: 0, y1: 14, y2: 14}
  locations: *id018
